QamSockets version 3.x - (c)2006-2016 by alain Menu
===============================================================================

pré-requis : Qt Framework version >= 5.0

[user] indique que les droits utilisateurs sont suffisants
[root] indique que les droits super-utilisateur sont requis
		( sous Windows, ouvrir un terminal en tant qu'admin. :-) )

Création de la bibliothèque partagée
------------------------------------

[user] se placer dans le répertoire QamSockets
[user] qmake [CONFIG+=dylib] (*)
[user] make
[root] make install

(*) la version par défaut sous Mac OSX est .framework

Résultats après installation (cf. 'qmake -query')
----------------------------

L/M/W 	Qt headers:					$$[QT_INSTALL_HEADERS]/Qam/
L/M 	standard location headers:	/usr/include/Qam/
L		shared object (*.so):		$$[QT_INSTALL_LIBS]/ ; /usr/local/lib/
M		dynamic lib (*.dylib):		$$[QT_INSTALL_IMPORTS]/Qam/ ; /usr/local/lib/
M		framework (*.framework):	$$[QT_INSTALL_LIBS]/ ; /Library/Frameworks/
W 		dynamic lib (*.dll):		$$[QT_INSTALL_BINS]/
W 		static lib (*.a):			$$[QT_INSTALL_LIBS]/

(L:Linux M:MacOSX W:Windows)

Pour exploiter QamSockets dans une application...
-------------------------------------------------

dans le source :    #include <QamTcpSocket>
            	 ou #include <QamUdpSocket>

dans le .pro   :    INCLUDEPATH += $$[QT_INSTALL_HEADERS]/Qam
                    LIBS 	    += -L/usr/local/lib -lQamSockets
                 ou	LIBS		+= -framework QamSockets
