<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aa6b81f9-7aee-465a-8020-fae6a372f06c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{85173794-38f6-457b-9910-551d2270fbd8}</uid>
        </MElement>
       </base-MElement>
       <name>diagramme de classe</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ad56dfda-c950-4855-8816-d0388b934f55}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ad56dfda-c950-4855-8816-d0388b934f55}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagramme de classe</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{553f479b-e7f1-49fe-b96d-ae23556bdb3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ddb33663-b572-4aee-987c-09dc4f280ccc}</object>
                         <name>New Class</name>
                         <pos>x:245;y:65</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1646985740894</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ddb33663-b572-4aee-987c-09dc4f280ccc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ddb33663-b572-4aee-987c-09dc4f280ccc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
